<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F81340958081155" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F81340958081155" title="oEmbed Form">
<meta property="og:title" content="Contact" >
<meta property="og:url" content="https://form.jotform.us/81340958081155" >
<meta property="og:description" content="Please click the link to complete this form.">
<link rel="canonical" href="https://form.jotform.us/81340958081155" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Contact</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.6082" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.6082" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.6082" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:5px;
        padding-bottom:5px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
        font-family: 'Source Sans Pro', sans-serif;
    }


    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:500px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }

    h1 {
    font-size: 70px;
    letter-spacing: 4px;
    font-weight: 700;
    color: white;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

header {
    background: #00c4cc;
    background-image: linear-gradient(139deg, #00c4cc 0%, #7D2AE8 100%);
    color: white;
    text-align: center;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
    padding: 25px 0px;
}

nav {
  background-color: darkgrey;
  margin: 0 auto;
  padding: 10px 0px;
  text-align: center;
}

nav a {
  margin: 0px 30px;
  color: white;
  text-decoration: none;
}

nav a:hover {
  color: rgb(84,116,218);
}

.h1 {
  font-size: 60px;
  padding-right: 10px;
  margin: 20px 0px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: bolder;
}

.trademark {
  position: absolute;
}

.cssanimation, .cssanimation span {
    animation-duration: 7s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
}

.cssanimation span { display: inline-block }

.oaoRotateIn span:nth-child(even) { animation-name: oaoRotateInTop }
@keyframes oaoRotateInTop {
    0% {
      transform: none;
    }

    20% {
      transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }

    60%, 100% {
      transform: none;
    }

}
.oaoRotateIn span:nth-child(odd) { animation-name: oaoRotateInBottom }
@keyframes oaoRotateInBottom {
    0% {
      transform: none;
    }


    20% {
        transform: translateY(100px) rotate(360deg);
        opacity: 0;
    }

    60%, 100% {
      transform: none;
    }
}

.smaller {
  font-size: 60px;
  padding-left: 10px;
  font-family: 'Nunito', sans-serif;
  font-weight: thin;
}

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto { display: block; float: none; text-align: left; width: inherit; } /*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.6082" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.setConditions([{"action":[{"id":"action_1526361339238","field":"6","visibility":"Require","isError":false}],"id":"1526361352046","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1526361339238","field":"6","operator":"isEmpty","value":"","isError":false}],"type":"require"},{"action":[{"id":"action_1526361288896","field":"6","visibility":"Enable","isError":false}],"id":"1526361309262","index":"1","link":"Any","priority":"1","terms":[{"id":"term_1526361288896","field":"4","operator":"equals","value":"{enterEmail5}","isError":false}],"type":"require"},{"action":[{"id":"action_1526361268021","field":"5","visibility":"Require","isError":false}],"id":"1526361285836","index":"2","link":"Any","priority":"2","terms":[{"id":"term_1526361268021","field":"5","operator":"isEmpty","value":"","isError":false}],"type":"require"},{"action":[{"id":"action_1526360877562","field":"4","visibility":"Require","isError":false}],"id":"1526361231633","index":"3","link":"Any","priority":"3","terms":[{"id":"term_1526360877562","field":"4","operator":"isEmpty","value":"","isError":false}],"type":"require"}]);
   JotForm.init(function(){
JotForm.initCaptcha('input_8');
$('input_8_reload').observe('click',function(){ JotForm.reloadCaptcha('input_8') })
      JotForm.alterTexts(undefined);
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"contact","qid":"1","text":"Contact","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,{"description":"","name":"emailAddress","qid":"4","subLabel":"","text":"Email address","type":"control_email"},{"description":"","name":"enterEmail5","qid":"5","subLabel":"*must match above email","text":"Enter email address again","type":"control_email"},{"description":"","name":"domainName","qid":"6","subLabel":"","text":"Domain name you're interested in","type":"control_textbox"},{"description":"","name":"name","qid":"7","subLabel":"","text":"Name","type":"control_textbox"},{"description":"","name":"enterThe","qid":"8","text":"Enter the message as it's shown","type":"control_captcha"},{"description":"","name":"message","qid":"9","subLabel":"","text":"Message","type":"control_textarea"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"contact","qid":"1","text":"Contact","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,{"description":"","name":"emailAddress","qid":"4","subLabel":"","text":"Email address","type":"control_email"},{"description":"","name":"enterEmail5","qid":"5","subLabel":"*must match above email","text":"Enter email address again","type":"control_email"},{"description":"","name":"domainName","qid":"6","subLabel":"","text":"Domain name you're interested in","type":"control_textbox"},{"description":"","name":"name","qid":"7","subLabel":"","text":"Name","type":"control_textbox"},{"description":"","name":"enterThe","qid":"8","text":"Enter the message as it's shown","type":"control_captcha"},{"description":"","name":"message","qid":"9","subLabel":"","text":"Message","type":"control_textarea"}]);}, 20); 
</script>
</head>
<body>
  <header>
    <span class=h1>For sale!</span>
</header>

<nav>
    <a href="templatehome.html">Home</a>
    <a href="contacttemplate.html">Purchase this Domain</a>
</nav>

<form class="jotform-form" action="https://submit.jotform.us/submit/81340958081155/" method="post" name="form_81340958081155" id="81340958081155" accept-charset="utf-8">
  <input type="hidden" name="formID" value="81340958081155" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Contact
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> Name </label>
        <div id="cid_7" class="form-input-wide">
          <input type="text" id="input_7" name="q7_name" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" />
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_4">
        <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4"> Email address </label>
        <div id="cid_4" class="form-input-wide">
          <input type="email" id="input_4" name="q4_emailAddress" class="form-textbox validate[Email]" size="30" value="" data-component="email" />
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_5">
        <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5"> Enter email address again </label>
        <div id="cid_5" class="form-input-wide">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_5" name="q5_enterEmail5" class="form-textbox validate[Email]" size="30" value="" data-component="email" />
            <label class="form-sub-label" for="input_5" style="min-height:13px"> *must match above email </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_6">
        <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6"> Domain name you're interested in </label>
        <div id="cid_6" class="form-input-wide">
          <input type="text" id="input_6" name="q6_domainName" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" />
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_9">
        <label class="form-label form-label-top form-label-auto" id="label_9" for="input_9"> Message </label>
        <div id="cid_9" class="form-input-wide">
          <textarea id="input_9" class="form-textarea" name="q9_message" cols="40" rows="6" data-component="textarea"></textarea>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_captcha" id="id_8">
        <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8">
          Enter the message as it's shown
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_8" class="form-input-wide jf-required">
          <div class="form-captcha" data-component="captcha">
            <label for="input_8"> <img alt="Captcha - Reload if not displayed" id="input_8_captcha" class="form-captcha-image" style="background:url(https://cdn.jotfor.ms/images/loader-big.gif) no-repeat center" src="https://cdn.jotfor.ms/images/blank.gif" width="150" height="41" /> </label>
            <div style="white-space:nowrap">
              <input type="text" id="input_8" class="form-textbox validate[required]" name="captcha" style="width:130px" required="" />
              <img src="https://cdn.jotfor.ms/images/reload.png" alt="Reload" style="cursor:pointer;vertical-align:middle" id="input_8_reload" />
              <input type="hidden" name="captcha_id" id="input_8_captcha_id" value="0" />
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button" data-component="button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="81340958081155" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "81340958081155-81340958081155";
  </script>
  <div class="formFooter-heightMask">
  </div>
  
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>